# ProdectiveAnalysis

./: README.md
AnalyticsUI-TimeseriesService/AnalyticsUI-TimeseriesService/: manifest.yml  pom.xml
AnalyticsUI-TimeseriesService/AnalyticsUI-TimeseriesService/src/main/java/com/ge/: TimeSeriesServiceApplication.java
AnalyticsUI-TimeseriesService/AnalyticsUI-TimeseriesService/src/main/java/com/ge/timeseries/constants/: Messages.java  RegExPatterns.java
AnalyticsUI-TimeseriesService/AnalyticsUI-TimeseriesService/src/main/java/com/ge/timeseries/controllers/: DataIngestController.java  DataQueryController.java
AnalyticsUI-TimeseriesService/AnalyticsUI-TimeseriesService/src/main/java/com/ge/timeseries/exception/: ExSessionOpen.java
AnalyticsUI-TimeseriesService/AnalyticsUI-TimeseriesService/src/main/java/com/ge/timeseries/services/: DataPointGenerator.java  ProcessDataPoints.java
AnalyticsUI-TimeseriesService/AnalyticsUI-TimeseriesService/src/main/java/com/ge/timeseries/timeseries/api/: DataPoint.java  IngestionRequestBuilder.java  IngestionResponse.java  IngestionTag.java  PredixProperties.java  PredixTimeSeriesException.java  Quality.java
AnalyticsUI-TimeseriesService/AnalyticsUI-TimeseriesService/src/main/java/com/ge/timeseries/utils/: FetchDataConnection.java  Validations.java  WebSocketClient.java  WebSocketUtils.java
ProdictiveAnalytics/: manifest.yml  pom.xml
ProdictiveAnalytics/src/main/java/com/ge/: ProdictiveApplication.java
ProdictiveAnalytics/src/main/java/com/ge/config/: ApplicationInitializer.java
ProdictiveAnalytics/src/main/java/com/ge/constant/: RegExPatterns.java
ProdictiveAnalytics/src/main/java/com/ge/controller/: ProdictiveController.java
ProdictiveAnalytics/src/main/java/com/ge/dao/: ProdictiveDaoImpl.java
ProdictiveAnalytics/src/main/java/com/ge/exception/: ExSessionOpen.java
ProdictiveAnalytics/src/main/java/com/ge/service/: ProcessDataPoints.java  ProdictiveService.java  ProdictiveServiceImpl.java  TimseriesDataService.java
ProdictiveAnalytics/src/main/java/com/ge/util/: ExecuteRestAPIRequests.java  FetchAccessTokens.java  GetRequestTask.java  TimeSeriesDetails.java  TimeseriesFetchDataConnection.java  Validations.java  WorkflowStep.java
ProdictiveAnalytics/src/main/resources/snippet/: Snippet.java
ProdictiveIngestion/: manifest.yml  pom.xml
ProdictiveIngestion/src/main/java/com/ge/: CorsFilter.java  ProdictiveApplication.java
ProdictiveIngestion/src/main/java/com/ge/api/: IngestionResponse.java
ProdictiveIngestion/src/main/java/com/ge/controller/: ProdictiveController.java
ProdictiveIngestion/src/main/java/com/ge/dao/: ProdictiveDaoImpl.java
ProdictiveIngestion/src/main/java/com/ge/service/: ProcessDataPoints.java
ProdictiveIngestion/src/main/java/com/ge/util/: TimeSeriesDetails.java  WebSocketClient.java  WebSocketUtils.java
ProdictiveIngestion/src/main/resources/: application.properties
ProdictiveParallelIngestion/: manifest.yml  pom.xml
ProdictiveParallelIngestion/src/main/java/com/ge/: ProdictiveApplication.java
ProdictiveParallelIngestion/src/main/java/com/ge/api/: DataPoint.java  IngestionRequestBuilder.java  IngestionTag.java  PredixProperties.java  PredixTimeSeriesException.java  Quality.java
ProdictiveParallelIngestion/src/main/java/com/ge/controller/: MyRunnable.java  ProdictiveController.java  ThreadPoolSingleton.java  WebServicesBarrier.java
ProdictiveParallelIngestion/src/main/java/com/ge/service/: ProcessDataPoints.java
ProdictiveParallelIngestion/src/main/java/com/ge/util/: TimeseriesFetchDataConnection.java  WebSocketClient.java  WebSocketUtils.java
ProdictiveParallelIngestion/src/main/resources/: application.properties
ProdictiveParallelIngestion/src/test/java/com/ge/: PowerPlantWsApplicationTests.java
TimeseriesMigration/: manifest.yml  pom.xml
TimeseriesMigration/src/main/java/com/ge/machine/: Application.java
TimeseriesMigration/src/main/java/com/ge/machine/config/: ApplicationInitializer.java
TimeseriesMigration/src/main/java/com/ge/machine/controller/: DataQueryController.java
TimeseriesMigration/src/main/java/com/ge/machine/service/: TimseriesDataService.java
TimeseriesMigration/src/main/java/com/ge/machine/util/: ExecuteRestAPIRequests.java  FetchAccessTokens.java  GetRequestTask.java  IngestData.java  TimeseriesFetchDataConnection.java
TimeseriesMigration/src/main/resources/: predix-timeseries.properties
TimeseriesMigration/src/test/java/com/avn/ws/tut/: WebSocketTutApplicationTests.java
