#Predix Timeseries Settings
cgMachine.timeseries.queryUrlPrefix=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1
cgMachine.timeseries.ingestUrl=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
cgMachine.timeseries.zoneId= ee44bb22-cc31-45aa-afe4-1784c3662c1c
cgMachine.timeseries.refererUrl=http://localhost
cgMachine.timeseries.ingestorUrl=http://localhost:8282/data/ingestData/$tagName
#Security
security.basic.enabled=false
security.oauth2.client.clientId= common_client
security.oauth2.client.clientSecret= clientSecret
security.oauth2.client.accessTokenUri=https://530df4f0-7c5f-48e1-b4e7-d62d74125434.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
security.oauth2.client.userAuthorizationUri=https://e9e83fc0-5740-47f3-8e76-3a56dfd8b7f2.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/authorize
security.oauth2.resource.userInfoUri=https://e9e83fc0-5740-47f3-8e76-3a56dfd8b7f2.predix-uaa.run.aws-usw02-pr.ice.predix.io/userinfo
security.oauth2.client.tokenName= ticket
#Compression
server.port=8787
server.compression.enabled=true
server.compression.mime-types=text/plain,application/json
#LiveReload
spring.devtools.livereload.port=7500
security.ignored=/pingws,/websocket/**