predix.timeseries.maxTagsPerQuery=5
predix.timeseries.maxIngestionMessageSize=512000
predix.timeseries.uaa.uri=https://bbc1bff2-cfa7-4875-9201-c4724ed80aaa.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.timeseries.ingestion.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.ingestion.zone-http-header-name=e21f30d8-6f74-4e14-ad9f-143244a282b2
predix.timeseries.ingestion.client.id=app_client_id
predix.timeseries.ingestion.client.secret.env.variable=secret
predix.timeseries.query.uri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1
predix.timeseries.query.zone-http-header-name= e21f30d8-6f74-4e14-ad9f-143244a282b2
predix.timeseries.query.client.id=app_client_id
predix.timeseries.query.client.secret.env.variable=secret