#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=root&stringtype=unspecified
#spring.datasource.driver-class-name=org.postgresql.Driver

#Basic Account Details
spring.datasource.url=jdbc:postgres://u5816cac7896441f4a2fa2bfa094e46b2:d3aae0f61d1b4cf39bdf86b7453d78eb@10.72.6.143:5432/dd5369f1b54d0429c8d7ad8467b31e7ef?sslmode=disable
spring.datasource.username=u5816cac7896441f4a2fa2bfa094e46b2
spring.datasource.password=d3aae0f61d1b4cf39bdf86b7453d78eb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=5


#Security
security.basic.enabled=false
security.oauth2.client.clientId= common_client
security.oauth2.client.clientSecret= clientSecret
security.oauth2.client.accessTokenUri=https://530df4f0-7c5f-48e1-b4e7-d62d74125434.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token


#Predix Timeseries Settings
cgMachine.timeseries.queryUrlPrefix=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1
cgMachine.timeseries.zoneId= ee44bb22-cc31-45aa-afe4-1784c3662c1c


#Predix Timeseries Settings
brilliantLab.timeseries.queryUrlPrefix=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1
brilliantLab.timeseries.ingestUrl=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
brilliantLab.timeseries.zoneId= ee44bb22-cc31-45aa-afe4-1784c3662c1c
brilliantLab.timeseries.refererUrl=http://localhost

#Analytic Settings

cgMachine.anaytic.queryUrlPrefix=https://predix-analytics-catalog-release.run.aws-usw02-pr.ice.predix.io/api/v1/catalog/analytics/
cgMachine.anaytic.zoneId=f99cda5a-31fe-43b0-8d45-cde91d71c1fa
cgMachine.anaytic.Id=daa34aa5-9124-421c-8577-81e6c7129db7

server.port=8083