#Predix Timeseries Settings
brilliantLab.timeseries.queryUrlPrefix=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1
brilliantLab.timeseries.ingestUrl=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
brilliantLab.timeseries.zoneId= ee44bb22-cc31-45aa-afe4-1784c3662c1c
brilliantLab.timeseries.refererUrl=http://localhost
#Analytics Properties
runtime_zone_id=40cb0c7b-c450-4c25-8b22-d4be03d99f01
catalog_zone_id=ea5d2526-14f7-438e-afd5-cc2c9798f97b
validation_url=https://predix-analytics-catalog-release.run.aws-usw02-pr.ice.predix.io/api/v1/catalog/analytics/$analyticId/validation/$requestId
deploy_status_url=https://predix-analytics-catalog-release.run.aws-usw02-pr.ice.predix.io/api/v1/catalog/analytics/$analyticId/deployment/$requestId
#Security
security.basic.enabled=false
security.oauth2.client.clientId= common_client
security.oauth2.client.clientSecret= clientSecret
security.oauth2.client.baseUrl= https://530df4f0-7c5f-48e1-b4e7-d62d74125434.predix-uaa.run.aws-usw02-pr.ice.predix.io
security.oauth2.client.accessTokenUri= https://530df4f0-7c5f-48e1-b4e7-d62d74125434.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
security.oauth2.client.userAuthorizationUri= https://530df4f0-7c5f-48e1-b4e7-d62d74125434.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/authorize
security.oauth2.resource.userInfoUri=https://530df4f0-7c5f-48e1-b4e7-d62d74125434.predix-uaa.run.aws-usw02-pr.ice.predix.io/userinfo
security.oauth2.client.tokenName= oauth_token
#Compression
server.port=8000
server.compression.enabled=true
server.compression.mime-types=text/plain,application/json
#LiveReload
spring.devtools.livereload.port=7501
#Logger
logging.pattern.console= %d{dd-MMM-yy HH:mm:ss}: [%M][%t] %c- %m%n