#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=root&stringtype=unspecified
#spring.datasource.driver-class-name=org.postgresql.Driver

#Basic Account Details
spring.datasource.url=jdbc:postgresql://10.72.6.143:5432/dd5369f1b54d0429c8d7ad8467b31e7ef?user=u5816cac7896441f4a2fa2bfa094e46b2&password=d3aae0f61d1b4cf39bdf86b7453d78eb&stringtype=unspecified
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=5

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=60000


#Security
security.basic.enabled=false
security.oauth2.client.clientId= common_client
security.oauth2.client.clientSecret= clientSecret
security.oauth2.client.accessTokenUri=https://530df4f0-7c5f-48e1-b4e7-d62d74125434.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token


#Predix Timeseries Settings
cgMachine.timeseries.queryUrlPrefix=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1
cgMachine.timeseries.zoneId= ee44bb22-cc31-45aa-afe4-1784c3662c1c


#Predix Timeseries Settings
brilliantLab.timeseries.queryUrlPrefix=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1
brilliantLab.timeseries.ingestUrl=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
brilliantLab.timeseries.zoneId= ee44bb22-cc31-45aa-afe4-1784c3662c1c
brilliantLab.timeseries.refererUrl=http://localhost




#server.port=8085